<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }

        header {

            background-color: brown;
            color: cornsilk;
            height: 50px;
        }

        h1 {
            margin: 0;
            text-align: center;
            padding: 3px;
        }

        .container {
            display: flex;
            justify-content: first baseline;
            align-items: center;
            border: 2px dotted cyan;
            height: 500px;

        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid blueviolet;
            background-color: red;

        }

        #box-1 {
            order: 3;
        }

        #box-3 {
            order: 1;
            flex-grow: 1;
            background-color: darkblue;
            font-size: 30px;
            color: darkorange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flexbox</h1>
    </header>

    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
    </div>


</body>

</html>