<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            margin: 0;
        }

        section {
            height: 600px;
            background-color: tomato;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            margin-bottom: 10px;
            border: 1px solid gray;
            padding-left: 20px;
            font-size: 20px;
            border-radius: 5px;
        }

        button {
            background-color: indigo;
            font-weight: 700px;
            color: white;
            padding: 3%;
            border: 0;
        }
    </style>
</head>

<body>

    <section class="login-container">
        <form action="" class="login-form">

            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter Your Email Address">
            <input type="password" name="password" placeholder="Enter password" id="">
            <button type="submit">Login</button>

        </form>
    </section>

</body>

</html>